# BlazorWebAssembly

./: BlazorWebAssembly.csproj  BlazorWebAssembly.sln  Program.cs  _Imports.razor
.github/workflows/: BlazorWebAssembly20240831193600.yml
Layout/: MainLayout.razor  NavMenu.razor
Models/: EventItem.cs
Pages/: Userprofile.razor
Pages/Accounts/: Authentication.razor
Pages/Events/: Event-tracker.razor
Properties/: launchSettings.json  serviceDependencies.local.json
wwwroot/: appsettings.json  index.html
